[all]
dev-baml-04    ansible_host=dev-baml-04 ip=10.8.1.143
dev-baml-05    ansible_host=dev-baml-05 ip=10.8.1.34
dev-baml-06    ansible_host=dev-baml-06 ip=10.8.1.49


# ## GlusterFS nodes
# ## Set disk_volume_device_1 to desired device for gluster brick, if different to /dev/vdb (default).
# ## As in the previous case, you can set ip to give direct communication on internal IPs
#gfs_node1 ansible_ssh_host=dev-baml-04 disk_volume_device_1=/dev/nvme1n1  ip=10.8.1.143
#gfs_node2 ansible_ssh_host=dev-baml-05 disk_volume_device_1=/dev/nvme1n1  ip=10.8.1.34
#gfs_node3 ansible_ssh_host=dev-baml-06 disk_volume_device_1=/dev/nvme1n1  ip=10.8.1.49

[kube-master]
dev-baml-04

[kube-node]
dev-baml-04
dev-baml-05
dev-baml-06

[etcd]
dev-baml-04

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

# [vault]
# dev-baml-04

#[gfs-cluster]
#gfs_node1
#gfs_node2
#gfs_node3

#[network-storage:children]
#gfs-cluster