[all]
m-0 	 ansible_host=m-0 ip=192.168.147.69 ansible_sudo_pass=osboxes.org
m-1 	 ansible_host=m-1 ip=192.168.145.202 ansible_sudo_pass=osboxes.org
m-2 	 ansible_host=m-2 ip=192.168.146.254 ansible_sudo_pass=osboxes.org
w-0 	 ansible_host=w-0 ip=192.168.145.8 ansible_sudo_pass=osboxes.org
w-1 	 ansible_host=w-1 ip=192.168.145.79 ansible_sudo_pass=osboxes.org
w-2 	 ansible_host=w-2 ip=192.168.145.177 ansible_sudo_pass=osboxes.org

[kube-master]
m-0
m-1
m-2 	 

[kube-node]
w-0 	 
w-1 	 
w-2 	 

[etcd]
m-0 	 
m-1
m-2

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
m-0 	 
m-1 	 
