[all]
m-0 	 ansible_host=m-0 ip=192.168.147.69 ansible_sudo_pass=osboxes.org
m-1 	 ansible_host=m-1 ip=192.168.145.202 ansible_sudo_pass=osboxes.org
m-2 	 ansible_host=m-2 ip=192.168.146.254 ansible_sudo_pass=osboxes.org
node-00	 ansible_host=node-00 ip=192.168.146.30 ansible_sudo_pass=osboxes.org
node-01	 ansible_host=node-01 ip=192.168.146.239 ansible_sudo_pass=osboxes.org
node-02	 ansible_host=node-02 ip=192.168.147.15 ansible_sudo_pass=osboxes.org

[kube-master]
m-0
m-1
m-2 	 

[kube-node]
node-00
node-01
node-02

[etcd]
m-0 	 
m-1
m-2

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
m-0 	 
m-1 	 
