[all]
m-0     ansible_host=m-0     ansible_sudo_pass=osboxes.org
m-1     ansible_host=m-1     ansible_sudo_pass=osboxes.org
m-2     ansible_host=m-2     ansible_sudo_pass=osboxes.org
node-00 ansible_host=node-00 ansible_sudo_pass=osboxes.org
node-01 ansible_host=node-01 ansible_sudo_pass=osboxes.org
node-02 ansible_host=node-02 ansible_sudo_pass=osboxes.org
node-03 ansible_host=node-03 ansible_sudo_pass=osboxes.org
node-04 ansible_host=node-04 ansible_sudo_pass=osboxes.org

[kube-master]
m-0
m-1
m-2 	 

[kube-node]
node-00
node-01
node-02
node-03
node-04

[etcd]
m-0 	 
m-1
m-2

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
m-0 	 
m-1
