[all]
master-00 ansible_host=10.10.2.222
worker-00 ansible_host=10.10.2.9
worker-01 ansible_host=10.10.2.6

[kube-master]
master-00

[kube-node]
worker-00
worker-01

[etcd]
master-00

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
master-00 	 
